## Holiday Extras

#### Why a technical task?

You might be wondering why we feel its important to test candidates. At Holiday Extras we use a variety of different technologies and we don't expect you to be aware of all of them! We've designed both of our tasks with this in mind.

Below is a few points that we tend to look for when reviewing your submission:

- Quality (is it functional?)
- Structure (code layout, abstraction, modularisation)
- Usability and design

#### The tasks

- ~~[Build an API](developer-API-task.md)~~
- [Flickr API](developer-flickr-task.md)

If you have _not_ been asked to complete a specific task in the email you received from our recruitment team then we're leaving it up to you! Feel free to pick whichever task you believe would best showcase your skills.

Alternatively if you regularly contribute to open-source and believe that we will be able to gain a valuable insight into how you work, then please pass on these details to your recruitment contact.

#### What to do after completing the task(s)?

When you feel you have completed the task, we would like you to share your solution with us by publishing your code to a Github/Bitbucket/Gitlab repository so that we are in a position to review your work.
We would also like you to provide either

- clear instructions on how to run your solution from a fresh install of your repository.

or

- a deployed working version of your solution, we do not mind where it is hosted, as long as we can access your submission via a URL.

To earn bonus points, you can include a Dockerfile with your repository.

If you have any questions please do not hesitate to come back to us. We look forward to seeing the results of your efforts.